{
    "ID": "coloryr.demo",
    "Name": "示例组件",
    "Describe": "这是一个示例组件",
    "Auther": "Coloryr",
    "Dlls": [
        "PluginDemo"
    ],
    "Dependents": [],
    "Os": [
        "windows_x86_64",
        "windows_arm64",
        "linux_x86_64",
        "linux_arm64",
        "macos_x86_64",
        "macos_arm64"
    ],
    "Permission": true,
    "Reload": true,
    "Version": "1.0.0",
    "ApiVersion": "5"
}