{
  "ID": "coloryr.music.control",
  "Name": "音乐控制",
  "Describe": "获取电脑音乐播放器信息并控制",
  "Auther": "Coloryr",
  "Dlls": [ "ColorDesktop.MusicControlPlugin", "Microsoft.Windows.SDK.NET", "WinRT.Runtime", "Tmds.DBus.Protocol", "System.IO.Pipelines" ],
  "Dependents": [
    {
      "Type": "Share",
      "ID": "coloryr.corelib"
    }
  ],
  "Version": "1.0.0",
  "ApiVersion": "2"
}