{
  "name": "colordesktop-webapi",
  "version": "1.0.2",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "link": "link"
  },
  "keywords": ["colordesktop", "api", "coloryr"],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "coloryr",
  "devDependencies": {
    "eslint": "^9.16.0",
    "typescript": "^5.7.2"
  },
  "sideEffects": true
}
